langcode: en
status: true
dependencies:
  module:
    - ledger
id: ledger_account_publish_action
label: 'Publish account'
type: ledger_account
plugin: entity:publish_action:ledger_account
configuration: {  }
