entity.ledger_account.edit_form:
  route_name: entity.ledger_account.edit_form
  title: Edit
  base_route: entity.ledger_account.edit_form
entity.ledger_account.delete_form:
  route_name: entity.ledger_account.delete_form
  title: Delete
  base_route: entity.ledger_account.edit_form
